#N
iSystemClock
iDelayRefClock
iOutputDrivingClock
iOutputStrobeClock
iReset

iCMDValid
oCMDReady
iWriteLast
iWriteValid
oWriteReady
oReadLast
oReadValid
iReadReady

#E
iOpcode.*
iTargetID.*
iSourceID.*
iAddress.*
iLength.*
iWriteData.*
oReadData.*
oReadyBusy.*

#S
IO_NAND_DQS_P
IO_NAND_DQS_N
IO_NAND_DQ.*
O_NAND_CE.*
O_NAND_WE
O_NAND_RE_P
O_NAND_RE_N
O_NAND_ALE
O_NAND_CLE
I_NAND_RB.*
O_NAND_WP

#W
iDQSIDelayTap.*
iDQSIDelayTapLoad.*
iDQ0IDelayTap.*
iDQ0IDelayTapLoad.*
iDQ1IDelayTap.*
iDQ1IDelayTapLoad.*
iDQ2IDelayTap.*
iDQ2IDelayTapLoad.*
iDQ3IDelayTap.*
iDQ3IDelayTapLoad.*
iDQ4IDelayTap.*
iDQ4IDelayTapLoad.*
iDQ5IDelayTap.*
iDQ5IDelayTapLoad.*
iDQ6IDelayTap.*
iDQ6IDelayTapLoad.*
iDQ7IDelayTap.*
iDQ7IDelayTapLoad.*
ext_fifo_dout.*
ext_fifo_empty
ext_fifo_full
ext_fifo_din.*
ext_fifo_rd_clk
ext_fifo_rd_en
ext_fifo_wr_clk
ext_fifo_wr_en
ext_fifo_rst 