#N
iClock
iReset

#E
C_AWVALID
C_AWREADY
C_AWADDR.*
C_AWPROT.*
C_WVALID
C_WREADY
C_WDATA.*
C_WSTRB.*
C_BVALID
C_BREADY
C_BRESP.*
C_ARVALID
C_ARREADY
C_ARADDR.*
C_ARPROT.*
C_RVALID
C_RREADY
C_RDATA.*
C_RRESP.*

#S
D_AWADDR.*
D_AWLEN.*
D_AWSIZE.*
D_AWBURST.*
D_AWCACHE.*
D_AWPROT.*
D_AWVALID
D_AWREADY
D_WDATA.*
D_WSTRB.*
D_WLAST
D_WVALID
D_WREADY
D_BRESP.*
D_BVALID
D_BREADY
D_ARADDR.*
D_ARLEN.*
D_ARSIZE.*
D_ARBURST.*
D_ARCACHE.*
D_ARPROT.*
D_ARVALID
D_ARREADY
D_RDATA.*
D_RRESP.*
D_RLAST
D_RVALID
D_RREADY
O_DEBUG.*

#W
oOpcode.*
oTargetID.*
oSourceID.*
oAddress.*
oLength.*
oCMDValid
iCMDReady
oWriteData.*
oWriteLast
oWriteValid
iWriteReady
iReadData.*
iReadLast
iReadValid
oReadReady
iReadyBusy.*
oROMClock
oROMReset
oROMAddr.*
oROMRW
oROMEnable
oROMWData.*
iROMRData.*
oToECCWOpcode.*
oToECCWTargetID.*
oToECCWSourceID.*
oToECCWAddress.*
oToECCWLength.*
oToECCWCmdValid
iToECCWCmdReady
oToECCWData.*
oToECCWValid
oToECCWLast
iToECCWReady
oToECCROpcode.*
oToECCRTargetID.*
oToECCRSourceID.*
oToECCRAddress.*
oToECCRLength.*
oToECCRCmdValid
iToECCRCmdReady
iToECCRData.*
iToECCRValid
iToECCRLast
oToECCRReady
ifromECCWOpcode.*
ifromECCWTargetID.*
ifromECCWSourceID.*
ifromECCWAddress.*
ifromECCWLength.*
ifromECCWCmdValid
ofromECCWCmdReady
ifromECCWData.*
ifromECCWValid
ifromECCWLast
ofromECCWReady
ifromECCROpcode.*
ifromECCRTargetID.*
ifromECCRSourceID.*
ifromECCRAddress.*
ifromECCRLength.*
ifromECCRCmdValid
ofromECCRCmdReady
ofromECCRData.*
ofromECCRValid
ofromECCRLast
ifromECCRReady
