#W
s0_axi_aclk
s0_axi_aresetn
s0_axi_awready
s0_axi_awvalid
s0_axi_wvalid
s0_axi_wready
s0_axi_bvalid
s0_axi_bready
s0_axi_arvalid
s0_axi_arready
s0_axi_rvalid
s0_axi_rready
m0_axi_aclk
m0_axi_aresetn
m0_axi_awlock
m0_axi_awvalid
m0_axi_awready
m0_axi_wlast
m0_axi_wvalid
m0_axi_wready
m0_axi_bvalid
m0_axi_bready
m0_axi_arlock
m0_axi_arvalid
m0_axi_arready
m0_axi_rlast
m0_axi_rvalid
m0_axi_rready
dev_irq_assert
pcie_ref_clk_p
pcie_ref_clk_n
pcie_perst_n
user_lnk_up
user_clk_out
user_reset_out
phy_rdy_out
s_axis_rq_tlast
s_axis_rq_tvalid
m_axis_rc_tlast
m_axis_rc_tvalid
m_axis_rc_tready
m_axis_cq_tlast
m_axis_cq_tvalid
m_axis_cq_tready
s_axis_cc_tlast
s_axis_cc_tvalid
cfg_phy_link_down
cfg_err_cor_out
cfg_err_nonfatal_out
cfg_err_fatal_out
cfg_msg_received
cfg_msg_transmit
cfg_msg_transmit_done
cfg_interrupt_pending
cfg_interrupt_sent
cfg_interrupt_msi_mask_update
cfg_interrupt_msi_sent
cfg_interrupt_msi_fail
cfg_interrupt_msi_tph_present
cfg_interrupt_msi_pending_status_data_enable
cfg_hot_reset_out
cfg_config_space_enable
cfg_req_pm_transition_l23_ready
cfg_hot_reset_in

#N
s0_axi_awaddr.*
s0_axi_awprot.*
s0_axi_wdata.*
s0_axi_wstrb.*
s0_axi_bresp.*
s0_axi_araddr.*
s0_axi_arprot.*
s0_axi_rdata.*
s0_axi_rresp.*
m0_axi_awid.*
m0_axi_awaddr.*
m0_axi_awlen.*
m0_axi_awsize.*
m0_axi_awburst.*
m0_axi_awcache.*
m0_axi_awprot.*
m0_axi_awregion.*
m0_axi_awqos.*
m0_axi_awuser.*
m0_axi_wid.*
m0_axi_wdata.*
m0_axi_wstrb.*
m0_axi_wuser.*
m0_axi_bid.*
m0_axi_bresp.*
m0_axi_buser.*
m0_axi_arid.*
m0_axi_araddr.*
m0_axi_arlen.*
m0_axi_arsize.*
m0_axi_arburst.*
m0_axi_arcache.*
m0_axi_arprot.*
m0_axi_arregion.*
m0_axi_arqos.*
m0_axi_aruser.*
m0_axi_rid.*
m0_axi_rdata.*
m0_axi_rresp.*
m0_axi_ruser.*
pci_exp_txp.*
pci_exp_txn.*
pci_exp_rxp.*
pci_exp_rxn.*

#E
s_axis_rq_tdata.*
s_axis_rq_tuser.*
s_axis_rq_tkeep.*
s_axis_rq_tready.*
m_axis_rc_tdata.*
m_axis_rc_tuser.*
m_axis_rc_tkeep.*
m_axis_cq_tdata.*
m_axis_cq_tuser.*
m_axis_cq_tkeep.*
s_axis_cc_tdata.*
s_axis_cc_tuser.*
s_axis_cc_tkeep.*
s_axis_cc_tready.*
pcie_tfc_nph_av.*
pcie_tfc_npd_av.*
pcie_rq_seq_num0.*
pcie_rq_seq_num1.*
cfg_negotiated_width.*
cfg_current_speed.*
cfg_max_payload.*
cfg_max_read_req.*
cfg_function_status.*
cfg_function_power_state.*
cfg_vf_status.*
cfg_link_power_state.*
cfg_ltssm_state.*
cfg_rcb_status.*
cfg_obff_enable.*

#S
cfg_mgmt_addr.*
cfg_mgmt_write_data.*
cfg_mgmt_byte_enable.*
cfg_mgmt_read_data.*
cfg_msg_received_data.*
cfg_msg_received_type.*
cfg_msg_transmit_type.*
cfg_msg_transmit_data.*
cfg_fc_ph.*
cfg_fc_pd.*
cfg_fc_nph.*
cfg_fc_npd.*
cfg_fc_cplh.*
cfg_fc_cpld.*
cfg_fc_sel.*
cfg_dsn.*
cfg_flr_in_process.*
cfg_flr_done.*
cfg_vf_flr_in_process.*
cfg_vf_flr_done.*
cfg_vf_flr_func_num.*
cfg_interrupt_int.*
cfg_interrupt_msi_enable.*
cfg_interrupt_msi_mmenable.*
cfg_interrupt_msi_data.*
cfg_interrupt_msi_select.*
cfg_interrupt_msi_int.*
cfg_interrupt_msi_pending_status.*
cfg_interrupt_msi_attr.*
cfg_interrupt_msi_tph_type.*
cfg_interrupt_msi_tph_st_tag.*
cfg_interrupt_msi_function_number.*
cfg_ds_port_number.*
cfg_ds_bus_number.*
cfg_ds_device_number.*
