#N
iSystemClock
iDelayRefClock
iOutputDrivingClock
iOutputStrobeClock
iReset
iCMDValid
oCMDReady
iWriteLast
iWriteValid
oWriteReady
oReadLast
oReadValid
iReadReady
iOpcode.*
iTargetID.*
iSourceID.*
iAddress.*
iLength.*
iWriteData.*
oReadData.*
oReadyBusy.*
IO_NAND_DQS_P
IO_NAND_DQS_N
IO_NAND_DQ.*
O_NAND_CE.*
O_NAND_WE
O_NAND_RE_P
O_NAND_RE_N
O_NAND_ALE
O_NAND_CLE
I_NAND_RB.*
O_NAND_WP
iDQSIDelayTap.*
iDQSIDelayTapLoad.*
iDQ0IDelayTap.*
iDQ0IDelayTapLoad.*
iDQ1IDelayTap.*
iDQ1IDelayTapLoad.*
iDQ2IDelayTap.*
iDQ2IDelayTapLoad.*
iDQ3IDelayTap.*
iDQ3IDelayTapLoad.*
iDQ4IDelayTap.*
iDQ4IDelayTapLoad.*
iDQ5IDelayTap.*
iDQ5IDelayTapLoad.*
iDQ6IDelayTap.*
iDQ6IDelayTapLoad.*
iDQ7IDelayTap.*
iDQ7IDelayTapLoad.*
ext_fifo_dout.*
ext_fifo_empty
ext_fifo_full
ext_fifo_din.*
ext_fifo_rd_clk
ext_fifo_rd_en
ext_fifo_wr_clk
ext_fifo_wr_en
ext_fifo_rst 
s0_axi_aclk
s0_axi_aresetn
s0_axi_awready
s0_axi_awvalid
s0_axi_wvalid
s0_axi_wready
s0_axi_bvalid
s0_axi_bready
s0_axi_arvalid
s0_axi_arready
s0_axi_rvalid
s0_axi_rready
m0_axi_aclk
m0_axi_aresetn
m0_axi_awlock
m0_axi_awvalid
m0_axi_awready
m0_axi_wlast
m0_axi_wvalid
m0_axi_wready
m0_axi_bvalid
m0_axi_bready
m0_axi_arlock
m0_axi_arvalid
m0_axi_arready
m0_axi_rlast
m0_axi_rvalid
m0_axi_rready
dev_irq_assert
pcie_ref_clk_p
pcie_ref_clk_n
pcie_perst_n
user_lnk_up
user_clk_out
user_reset_out
phy_rdy_out
s_axis_rq_tlast
s_axis_rq_tvalid
m_axis_rc_tlast
m_axis_rc_tvalid
m_axis_rc_tready
m_axis_cq_tlast
m_axis_cq_tvalid
m_axis_cq_tready
s_axis_cc_tlast
s_axis_cc_tvalid
cfg_phy_link_down
cfg_err_cor_out
cfg_err_nonfatal_out
cfg_err_fatal_out
cfg_msg_received
cfg_msg_transmit
cfg_msg_transmit_done
cfg_interrupt_pending
cfg_interrupt_sent
cfg_interrupt_msi_mask_update
cfg_interrupt_msi_sent
cfg_interrupt_msi_fail
cfg_interrupt_msi_tph_present
cfg_interrupt_msi_pending_status_data_enable
cfg_hot_reset_out
cfg_config_space_enable
cfg_req_pm_transition_l23_ready
cfg_hot_reset_in

#E
s0_axi_awaddr.*
s0_axi_awprot.*
s0_axi_wdata.*
s0_axi_wstrb.*
s0_axi_bresp.*
s0_axi_araddr.*
s0_axi_arprot.*
s0_axi_rdata.*
s0_axi_rresp.*
m0_axi_awid.*
m0_axi_awaddr.*
m0_axi_awlen.*
m0_axi_awsize.*
m0_axi_awburst.*
m0_axi_awcache.*
m0_axi_awprot.*
m0_axi_awregion.*
m0_axi_awqos.*
m0_axi_awuser.*
m0_axi_wid.*
m0_axi_wdata.*
m0_axi_wstrb.*
m0_axi_wuser.*
m0_axi_bid.*
m0_axi_bresp.*
m0_axi_buser.*
m0_axi_arid.*
m0_axi_araddr.*
m0_axi_arlen.*
m0_axi_arsize.*
m0_axi_arburst.*
m0_axi_arcache.*
m0_axi_arprot.*
m0_axi_arregion.*
m0_axi_arqos.*
m0_axi_aruser.*
m0_axi_rid.*
m0_axi_rdata.*
m0_axi_rresp.*
m0_axi_ruser.*
pci_exp_txp.*
pci_exp_txn.*
pci_exp_rxp.*
pci_exp_rxn.*

#S
s_axis_rq_tdata.*
s_axis_rq_tuser.*
s_axis_rq_tkeep.*
s_axis_rq_tready.*
m_axis_rc_tdata.*
m_axis_rc_tuser.*
m_axis_rc_tkeep.*
m_axis_cq_tdata.*
m_axis_cq_tuser.*
m_axis_cq_tkeep.*
s_axis_cc_tdata.*
s_axis_cc_tuser.*
s_axis_cc_tkeep.*
s_axis_cc_tready.*
pcie_tfc_nph_av.*
pcie_tfc_npd_av.*
pcie_rq_seq_num0.*
pcie_rq_seq_num1.*
cfg_negotiated_width.*
cfg_current_speed.*
cfg_max_payload.*
cfg_max_read_req.*
cfg_function_status.*
cfg_function_power_state.*
cfg_vf_status.*
cfg_link_power_state.*
cfg_ltssm_state.*
cfg_rcb_status.*
cfg_obff_enable.*
cfg_mgmt_addr.*
cfg_mgmt_write_data.*
cfg_mgmt_byte_enable.*
cfg_mgmt_read_data.*
cfg_msg_received_data.*
cfg_msg_received_type.*
cfg_msg_transmit_type.*
cfg_msg_transmit_data.*
cfg_fc_ph.*
cfg_fc_pd.*
cfg_fc_nph.*
cfg_fc_npd.*
cfg_fc_cplh.*
cfg_fc_cpld.*
cfg_fc_sel.*
cfg_dsn.*
cfg_flr_in_process.*
cfg_flr_done.*
cfg_vf_flr_in_process.*
cfg_vf_flr_done.*
cfg_vf_flr_func_num.*
cfg_interrupt_int.*
cfg_interrupt_msi_enable.*
cfg_interrupt_msi_mmenable.*
cfg_interrupt_msi_data.*
cfg_interrupt_msi_select.*
cfg_interrupt_msi_int.*
cfg_interrupt_msi_pending_status.*
cfg_interrupt_msi_attr.*
cfg_interrupt_msi_tph_type.*
cfg_interrupt_msi_tph_st_tag.*
cfg_interrupt_msi_function_number.*
cfg_ds_port_number.*
cfg_ds_bus_number.*
cfg_ds_device_number.*

#S
iClock                
iToECCWOpcode.*    
iToECCWTargetID.*   
iToECCWSourceID.*   
iToECCWAddress.*    
iToECCWLength.*     
iToECCWCmdValid  
oToECCWCmdReady  
iToECCWData.*       
iToECCWValid     
iToECCWLast      
oToECCWReady
iToECCROpcode.*       
iToECCRTargetID.*   
iToECCRSourceID.*   
iToECCRAddress.*    
iToECCRLength.*     
iToECCRCmdValid  
oToECCRCmdReady  
oToECCRData.*           
oToECCRValid       
oToECCRLast          
iToECCRReady         
ofromECCWOpcode.*       
ofromECCWTargetID.*     
ofromECCWSourceID.*     
ofromECCWAddress.*      
ofromECCWLength.*       
ofromECCWCmdValid    
ifromECCWCmdReady    
ofromECCWData.*         
ofromECCWValid       
ofromECCWLast        
ifromECCWReady       
ofromECCROpcode.*       
ofromECCRTargetID.*     
ofromECCRSourceID.*     
ofromECCRAddress.*      
ofromECCRLength.*       
ofromECCRCmdValid    
ifromECCRCmdReady 
ifromECCRData.*         
ifromECCRValid       
ifromECCRLast        
ofromECCRReady       
iSharedKESReady      
oErrorDetectionEnd.*    
oDecodeNeeded.*         
oSyndromes.*            
iIntraSharedKESEnd   
iErroredChunk.*         
iCorrectionFail.*       
iErrorCount.*           
iELPCoefficients.*      
oCSAvailable         
iSyndromes_*
oELPCoefficients_*
oClusterErrorCount_*
oSharedKESReady_0
iErrorDetectionEnd_0.*
iDecodeNeeded_0.*
iSyndromes_0.*
iCSAvailable_0
oIntraSharedKESEnd_0
oErroredChunk_0.*
oCorrectionFail_0.*
oClusterErrorCount_0.*
oELPCoefficients_0.*
oSharedKESReady_1
iErrorDetectionEnd_1.*
iDecodeNeeded_1.*
iSyndromes_1.*
iCSAvailable_1
oIntraSharedKESEnd_1
oErroredChunk_1.*
oCorrectionFail_1.*
oClusterErrorCount_1.*
oELPCoefficients_1.*
oSharedKESReady_2
iErrorDetectionEnd_2.*
iDecodeNeeded_2.*
iSyndromes_2.*
iCSAvailable_2
oIntraSharedKESEnd_2
oErroredChunk_2.*
oCorrectionFail_2.*
oClusterErrorCount_2.*
oELPCoefficients_2.*
oSharedKESReady_3
iErrorDetectionEnd_3.*
iDecodeNeeded_3.*
iSyndromes_3.*
iCSAvailable_3
oIntraSharedKESEnd_3
oErroredChunk_3.*
oCorrectionFail_3.*
oClusterErrorCount_3.*
oELPCoefficients_3.*

#W
C_AWVALID
C_AWREADY
C_AWADDR.*
C_AWPROT.*
C_WVALID
C_WREADY
C_WDATA.*
C_WSTRB.*
C_BVALID
C_BREADY
C_BRESP.*
C_ARVALID
C_ARREADY
C_ARADDR.*
C_ARPROT.*
C_RVALID
C_RREADY
C_RDATA.*
C_RRESP.*
D_AWADDR.*
D_AWLEN.*
D_AWSIZE.*
D_AWBURST.*
D_AWCACHE.*
D_AWPROT.*
D_AWVALID
D_AWREADY
D_WDATA.*
D_WSTRB.*
D_WLAST
D_WVALID
D_WREADY
D_BRESP.*
D_BVALID
D_BREADY
D_ARADDR.*
D_ARLEN.*
D_ARSIZE.*
D_ARBURST.*
D_ARCACHE.*
D_ARPROT.*
D_ARVALID
D_ARREADY
D_RDATA.*
D_RRESP.*
D_RLAST
D_RVALID
D_RREADY
O_DEBUG.*
oOpcode.*
oTargetID.*
oSourceID.*
oAddress.*
oLength.*
oCMDValid
iCMDReady
oWriteData.*
oWriteLast
oWriteValid
iWriteReady
iReadData.*
iReadLast
iReadValid
oReadReady
iReadyBusy.*
oROMClock
oROMReset
oROMAddr.*
oROMRW
oROMEnable
oROMWData.*
iROMRData.*
oToECCWOpcode.*
oToECCWTargetID.*
oToECCWSourceID.*
oToECCWAddress.*
oToECCWLength.*
oToECCWCmdValid
iToECCWCmdReady
oToECCWData.*
oToECCWValid
oToECCWLast
iToECCWReady
oToECCROpcode.*
oToECCRTargetID.*
oToECCRSourceID.*
oToECCRAddress.*
oToECCRLength.*
oToECCRCmdValid
iToECCRCmdReady
iToECCRData.*
iToECCRValid
iToECCRLast
oToECCRReady
ifromECCWOpcode.*
ifromECCWTargetID.*
ifromECCWSourceID.*
ifromECCWAddress.*
ifromECCWLength.*
ifromECCWCmdValid
ofromECCWCmdReady
ifromECCWData.*
ifromECCWValid
ifromECCWLast
ofromECCWReady
ifromECCROpcode.*
ifromECCRTargetID.*
ifromECCRSourceID.*
ifromECCRAddress.*
ifromECCRLength.*
ifromECCRCmdValid
ofromECCRCmdReady
ofromECCRData.*
ofromECCRValid
ofromECCRLast
ifromECCRReady
